# NewTCAPArchive

./: TCAPArchive.sln
TCAPArchive.Api/: Program.cs  TCAPArchive.Api.csproj  TCAPMappingProfile.cs  appsettings.Production.json  appsettings.json
TCAPArchive.Api/Controllers/: AccountController.cs  AdminController.cs  ChatlogController.cs  DecoyController.cs  PredatorController.cs
TCAPArchive.Api/Migrations/: 20221008114413_InitialCreate.Designer.cs  20221008114413_InitialCreate.cs  20221008162444_AddedImageData.Designer.cs  20221008162444_AddedImageData.cs  20221008183555_AddedDescription.Designer.cs  20221008183555_AddedDescription.cs  20221009113115_stingLocationAdded.Designer.cs  20221009113115_stingLocationAdded.cs  20221013195044_Identity.Designer.cs  20221013195044_Identity.cs  20221013195402_Identity2.Designer.cs  20221013195402_Identity2.cs  20221208200926_likecountandposition.Designer.cs  20221208200926_likecountandposition.cs  20221216190912_InitialCreate.Designer.cs  20221216190912_InitialCreate.cs  20221219145147_updatedchatsessions.Designer.cs  20221219145147_updatedchatsessions.cs  20221219215728_AddedSenderHandle.Designer.cs  20221219215728_AddedSenderHandle.cs  20221220182715_RemovedChatSessionsFromPredator.Designer.cs  20221220182715_RemovedChatSessionsFromPredator.cs  20221221200615_InitialCreate.Designer.cs  20221221200615_InitialCreate.cs  20221221201607_InitialCreate2.Designer.cs  20221221201607_InitialCreate2.cs  20221221202431_InitialCreate3.Designer.cs  20221221202431_InitialCreate3.cs  20221221212638_addedNameToChatSession.Designer.cs  20221221212638_addedNameToChatSession.cs  20221222130545_changedRelationships.Designer.cs  20221222130545_changedRelationships.cs  20230105145542_AddedUniqueIndexToPosition.Designer.cs  20230105145542_AddedUniqueIndexToPosition.cs  20230105145629_removeUniqueKey.Designer.cs  20230105145629_removeUniqueKey.cs  20230326210512_ApplicationUsers.Designer.cs  20230326210512_ApplicationUsers.cs  TCAPContextModelSnapshot.cs
TCAPArchive.Api/Models/: ITCAPRepository.cs  TCAPContext.cs  TCAPRepository.cs
TCAPArchive.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TCAPArchive.App/: App.razor  ApplicationState.cs  CustomAuthenticationStateProvider.cs  Program.cs  TCAPArchive.App.csproj  _Imports.razor
TCAPArchive.App/Components/: ChatlogCreateForm.razor  ChatlogCreateForm.razor.cs  DecoyCreateForm.razor  DecoyCreateForm.razor.cs  DeleteDialog.razor  DeleteDialog.razor.cs  PredatorCard.razor  PredatorCard.razor.cs  PredatorCreateForm.razor  PredatorCreateForm.razor.cs
TCAPArchive.App/Pages/: AdminChatLines.razor  AdminChatLines.razor.cs  AdminChatSessions.razor  AdminChatSessions.razor.cs  AdminDecoys.razor  AdminDecoys.razor.cs  AdminPredators.razor  AdminPredators.razor.cs  Chatlog.razor  Chatlog.razor.cs  CreateManage.razor  CreateManage.razor.cs  Index.razor  Login.razor  PredatorCreate.razor  PredatorCreate.razor.cs  PredatorsOverview.razor  PredatorsOverview.razor.cs  Register.razor
TCAPArchive.App/Properties/: launchSettings.json
TCAPArchive.App/Services/: ChatlogDataService.cs  ChatlogService.cs  DecoyDataService.cs  IChatlogDataService.cs  IDecoyDataService.cs  IPredatorDataService.cs  IPredatorService.cs  IUserDataService.cs  PredatorDataService.cs  PredatorService.cs  UserDataService.cs
TCAPArchive.App/Shared/: AdminLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TCAPArchive.App/wwwroot/: appsettings.json  index.html
TCAPArchive.Shared/: TCAPArchive.Shared.csproj
TCAPArchive.Shared/Domain/: ApplicationUser.cs  ChatLine.cs  ChatSession.cs  Decoy.cs  (+1 more)
(+64 files in other folders)
